/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2021.  Georg Beier. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'application'
    id 'groovy'
}

group 'de.geobe.energy'
version '1.6.1'

repositories {
    mavenCentral()
}

ext {
    groovyBomVersion='4.0.20'
    slf4jVersion ='2.0.12'
    jodaVersion='2.12.2'
//    javaWebsocketVersion = '1.5.6'
    pi4jVersion = '1.4'
    sparkVersion = '2.9.3'
    pebbleVersion='3.1.5'
}

apply from: 'https://raw.githubusercontent.com/geobe/Java2PiWithIdea/master/crossdev.gradle'

dependencies {
    implementation platform("org.apache.groovy:groovy-bom:${groovyBomVersion}")
    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "joda-time:joda-time:${jodaVersion}"
//    implementation "org.java-websocket:Java-WebSocket:${javaWebsocketVersion}"
    implementation "com.pi4j:pi4j-core:${pi4jVersion}"
    implementation "com.sparkjava:spark-core:${sparkVersion}"
    implementation "io.pebbletemplates:pebble:${pebbleVersion}"
}

mainClassName='de.geobe.energy.heatpump.HeatpumpApi'
//test {
//    useJUnitPlatform()
//}
