<div id="div-status" class="w3-container {{ stateColor }} w3-card w3-left">
{#        hx-get="state" hx-trigger="every 10s" hx-swap="outerHTML">#}
    <h3>Wärmepumpensteuerung</h3>
    {% include "./heartbeat.peb" %}
    <div class="w3-row" id="sg-normal">
        <div class="w3-col s12 m4 l4 w3-left">
            <input class="w3-radio" type="radio" name="sg-state" value="{{ stateNormal }}" {{ checkedNormal }}
            hx-post="/state/normal" autocomplete="off">
            <label>Normalbetrieb</label></p>
        </div>
    </div>
    <div class="w3-row" id="sg-suspend">
        <div class="w3-col s12 m4 l4 w3-left">
            <input class="w3-radio" type="radio" name="sg-state" value="{{ stateSuspended }}" {{ checkedSuspended }}
            hx-post="/state/suspend" autocomplete="off">
            <label>Suspendiert</label></p>
        </div>
    </div>
    <div class="w3-row" id="sg-timed">
        <div class="w3-col s12 m4 l4 w3-left">
            <input class="w3-radio" type="radio" name="sg-state" value="{{ stateTimed }}" {{ checkedTimed }}
            hx-post="/state/timed" autocomplete="off">
            <label>Zeitsteuerung</label></p>
        </div>
    </div>
    {% include "./timetable.peb" %}
    <div id="div-error" class="w3-panel w3-red w3-display-container" {{ stateAlert | default('hidden') }}>
      <span onclick="this.parentElement.style.display='none'"
      class="w3-button w3-large w3-display-topright">&times;</span>
      <h3>Illegale Eingabe!</h3>
      <p>Smart Grid Status auf Normalbetrieb gesetzt</p>
    </div>
</div>
