        <div id="div-time-table">
        <h4>Stundenweise suspendieren</h4>
            {% for suspended in suspendedHours %}
                {% set hour=loop.index %}
                <div class="w3-col s2 m1 l1 w3-left">
                    <input class="w3-btn w3-block w3-border w3-border-black w3-round {{ suspended?'w3-red':'w3-green' }}"
                        id="sg-hour-{{ hour }}" type="button" name="sg-hour-{{ hour }}"
                        value="{{ hour }}" {{ hour }}
                        hx-post="toggleHour/{{ hour }}/{{ suspended?'setNormal':'suspend' }}">
                </div>
            {% endfor %}
        </div>

